{
  "name": "aha-oa-compliance",
  "version": "1.0.0",
  "description": "AHA Open Access Compliance Dashboard powered by OpenAlex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
